<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mi tienda</title>
		<link rel="stylesheet" href="./styles.css" />
		<script
			src="https://kit.fontawesome.com/82c4f35ef3.js"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		<!-- Zona header -->

		<header>
			<div class="header-container">
				<div class="sections-container__gender">
					<a href="#" class="sections-container-anchor">Mujer</a>
					<a href="#" class="sections-container-anchor">Hombre</a>
				</div>

				<h1>Mi_tienda</h1>

				<div class="filter-container">
					<p class="filter-container__p">ordenar por</p>
					<p class="filter-container__p">filtros</p>
				</div>
			</div>

			<!-- Barra de navegación   -->

			<nav>
				<ul>
					<li>
						<a href="#">Novedades</a>
					</li>
					<li>
						<a href="#">Ropa</a>
					</li>
					<li>
						<a href="#">P&B by Rosalía</a>
					</li>
					<li>
						<a href="#">Zapatos</a>
					</li>
					<li>
						<a href="#">Accesorios</a>
					</li>
					<li>
						<a href="#">Editorials</a>
					</li>
					<li>
						<a href="#">Join Life</a>
					</li>
					<li>
						<a href="#"> <span class="red">Promociones</span></a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<!-- Escaparate de camisetas  -->

			<div class="tee-section">
				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-1.jpg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta trendy</p>
					<p class="tee-section__price">12,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-2.jpg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta chic</p>
					<p class="tee-section__price">15,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-3.jpg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta trendy</p>
					<p class="tee-section__price">12,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-4.jpeg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta chic</p>
					<p class="tee-section__price">15,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-5.jpeg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta trendy</p>
					<p class="tee-section__price">12,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-6.jpeg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta chic</p>
					<p class="tee-section__price">15,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-7.jpg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta trendy</p>
					<p class="tee-section__price">12,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-8.jpeg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta chic</p>
					<p class="tee-section__price">15,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-9.jpeg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta trendy</p>
					<p class="tee-section__price">12,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-10.jpeg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta chic</p>
					<p class="tee-section__price">15,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-11.jpg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta trendy</p>
					<p class="tee-section__price">12,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-12.jpg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta chic</p>
					<p class="tee-section__price">15,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-13.jpg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta trendy</p>
					<p class="tee-section__price">12,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-14.jpeg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta chic</p>
					<p class="tee-section__price">15,99 €</p>
				</div>

				<div class="tee-section__container">
					<img
						src="./assets/photos/photo-15.jpg"
						alt="camiseta"
						class="tee-section__img"
					/>
					<p class="tee-section__item">Camiseta trendy</p>
					<p class="tee-section__price">12,99 €</p>
				</div>
			</div>
		</main>

		<!-- Zona final de la web -->

		<hr />

		<section class="newsletter-container">
			<p class="newsletter-container__discount">10% de descuento</p>
			<p class="newsletter-container__newsletter">
				¡suscríbete a la newsletter!
			</p>

			<input
				type="email"
				name="newsletter-email"
				id="newsletter-email"
				pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
				class="email-input"
				placeholder="Introduce tu e-mail"
			/>

			<div class="newsletter-contact">
				<p>Contacto</p>
				<p>
					<i class="fa-solid fa-mobile-screen"></i>
					<span class="green"> 900 000 000 </span> |
					<a href="#">Venta online</a> |
					<a href="#">Tiendas y empresa</a>
				</p>
				<p>De lunes a viernes de 9:30 a 10:00</p>
			</div>
		</section>

		<hr />

		<!-- Zona footer -->

		<!-- Enlaces del footer -->

		<footer>
			<div class="legal-container">
				<div class="legal-container__block">
					<div class="legal-container__title">Guía de compra</div>
					<div class="legal-container__list">
						<ul>
							<li class="legal-container__list--item">
								<a href="#">Preguntas frecuentes</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Pago</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Envío</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Devoluciones</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Cambios</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Ticket regalo</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Disponibilidad de artículos</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="legal-container__block">
					<div class="legal-container__title">Servicios</div>
					<div class="legal-container__list">
						<ul>
							<li class="legal-container__list--item">
								<a href="#">Affinity card</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Tarjeta regalo</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Arreglos</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Cuidado de prendas</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="legal-container__block">
					<div class="legal-container__title">Empresas</div>
					<div class="legal-container__list">
						<ul>
							<li class="legal-container__list--item">
								<a href="#">Quiénes somos</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Oficinas</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Tiendas</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Localizador de tiendas</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Trabaja con nosotros</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Franquicias</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="legal-container__block">
					<div class="legal-container__title">Políticas</div>
					<div class="legal-container__list">
						<ul>
							<li class="legal-container__list--item">
								<a href="#">Política medioambiemtal</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Trato a los animales</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Política de privacidad</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Condiciones de compra</a>
							</li>
							<li class="legal-container__list--item">
								<a href="#">Política de cookies</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="legal-container__block">
					<div class="legal-container__title">Social</div>
					<div class="legal-container__list">
						<ul>
							<li class="legal-container__list--item">
								<i class="fa-brands fa-facebook-f"></i>
								<a href="#">Facebook</a>
							</li>
							<li class="legal-container__list--item">
								<i class="fa-brands fa-twitter"></i>
								<a href="#">Twitter</a>
							</li>
							<li class="legal-container__list--item">
								<i class="fa-brands fa-pinterest-p"></i>
								<a href="#">Pinterest</a>
							</li>
							<li class="legal-container__list--item">
								<i class="fa-brands fa-instagram"></i>
								<a href="#">Instagram</a>
							</li>
							<li class="legal-container__list--item">
								<i class="fa-brands fa-youtube"></i>
								<a href="#">YouTube</a>
							</li>
							<li class="legal-container__list--item">
								<i class="fa-brands fa-spotify"></i>
								<a href="#">Spotify</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="legal-container__block">
					<div class="legal-container__title">Medios de pago</div>
					<div class="legal-container__list">
						<ul class="legal-container__list--item">
							<li class="legal-container__list--item">
								<i class="fa-brands fa-cc-visa"></i>
								<a href="#">VISA</a>
							</li>
							<li class="legal-container__list--item">
								<i class="fa-brands fa-cc-mastercard"></i>
								<a href="#">Mastercard</a>
							</li>
							<li class="legal-container__list--item">
								<i class="fa-brands fa-cc-amex"></i>
								<a href="#">AMEX</a>
							</li>
							<li class="legal-container__list--item">
								<i class="fa-solid fa-credit-card"></i>
								<a href="#">Affinity</a>
							</li>
							<li class="legal-container__list--item">
								<i class="fa-brands fa-cc-paypal"></i>
								<a href="#">Paypal</a>
							</li>
							<li class="legal-container__list--item">
								<i class="fa-solid fa-credit-card"></i>
								<a href="#">Tarjeta regalo</a>
							</li>
							<li class="legal-container__list--item">
								<i class="fa-solid fa-credit-card"></i>
								<a href="#">Discount</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<hr />

			<div class="app-container">
				<a href="#" class="app__anchor">España es</a>
				<a href="#" class="app__anchor"
					><i class="fa-solid fa-mobile-screen"></i>IOS app</a
				>
				<a href="#" class="app__anchor"
					><i class="fa-brands fa-android"></i>Android app</a
				>
				<a href="#" class="app__anchor">Más moda</a>
			</div>
		</footer>
	</body>
</html>
